server {
	listen	80;
	listen	[::]:80;

	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen	443;
	listen	[::]:443;

	server_name _;

	ssl on;
	ssl_certificate		/etc/ssl/localhost.crt;
	ssl_certificate_key	/etc/ssl/localhost.key;

	root /var/www/html;

	index index.php;

	location /index.html { internal; }
	location /404.html { internal; }

	error_page 404 /404.html;

	location / {
		autoindex on;
	}
	location =/ft_server {
		try_files /index.html =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
 }
